# twilic-kotlin

./: .editorconfig  .gitignore  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: ci.yml  interop.yml  semgrep.yml
docs/: CHANGELOG.md  CONTRIBUTING.md  SPEC-TEST-TRACEABILITY.md
scripts/: README.md  check-interop.sh  check-kotlin-client-interop.sh  check-rust-client-interop.sh  write_v2_kt.py
scripts/rust-client-check/src/: main.rs
src/main/java/io/twilic/: DecodeRustServerFixtures.java  EmitRustClientFixtures.java
src/main/java/io/twilic/internal/core/: Codec.java  Dictionary.java  InteropFixtures.java  ProtocolCodec.java  ProtocolHelpers.java  ProtocolTypes.java  SessionEncoder.java
src/main/kotlin/io/twilic/: Twilic.kt  Version.kt
src/main/kotlin/io/twilic/internal/core/: Api.kt  BaseRef.kt  Errors.kt  KeyRef.kt  MapEntry.kt  MessageKind.kt  ProtocolTypes.kt  Schema.kt  SchemaField.kt  Session.kt  V2.kt  Value.kt  ValueKind.kt  Wire.kt
src/test/java/io/twilic/internal/core/: BoundBatchStatefulSpecTest.java  CodecSpecVectorsTest.java  ControlStreamAndControlSpecTest.java  DynamicProfileSpecTest.java  InteropFixturesTest.java  TestHelpers.java  TwilicSmokeTest.java
